* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 1rem;
}

.pagina {
  font-family: Arial, sans-serif;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.header {
  display: flex;
  justify-content: space-between;
  background-color: #2c2c2c;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  flex-wrap: wrap;
}

.button-nav {
  border: none;
  background-color: transparent;
  color: white;
  padding: 0.25rem;
  font-size: 1.5rem;
}

.button-nav:hover {
  cursor: pointer;
  border-bottom: #000000 solid 2px;
  padding-bottom: 1rem;
  transition: 1s;
}

.logo {
  max-width: 180px;
}

#inicio {
  margin: 1rem;
  font-size: 2rem;
  text-transform: uppercase;
  text-align: center;
}

.subtitulo {
  font-size: 1.2rem;
  text-align: center;
  margin: 1rem;
}

.container-geral {
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 1rem;
  grid-template-areas: "container-fotos sidebarContent";
}

.box {
  width: 280px;
}

.container-fotos {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
  grid-area: container-fotos;
}

.box {
  padding: 1rem;
  border-radius: 0.5rem;
}

.image {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 1rem;
}

.sidebarContent {
  display: flex;
  flex-direction: column;
  align-items: center;
  grid-area: sidebarContent;
  background-color: #2c2c2c;
  color: white;
  margin: 1rem;
  padding: 1rem;
  min-width: 300px;
  border-radius: 1rem;
  gap: 1rem;
}

.titulo_box {
  font-size: 1.5rem;
  text-align: center;
  margin: 1rem;
  text-transform: uppercase;
}

.logo-onebitcode {
  max-width: 70px;
}

.footer {
  background-color: #2c2c2c;
  color: white;
  padding: 1rem;
  text-align: center;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}

.footer > a {
  font-size: 1.2rem;
  text-decoration: none;
  color: white;
}

.footer > a:hover {
  text-decoration: underline;
}

@media (max-width: 768px) {
  .logo-onebitcode {
    max-width: 50px;
  }

  .logo {
    max-width: 200px;
  }

  .button-nav {
    font-size: 1rem;
  }

  #inicio {
    font-size: 1.5rem;
  }
}

@media (max-width: 425px) {
  .container-geral {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: "container-fotos" "sidebarContent";
  }
}
